# a = int(input('Enter digit -> '))
# if a>=0:
#     print('Positive')
# else:
#     print('Negative')

# print('After if')

# # 1.  Определить четность вводимого с клавиатуры числа.

# a = int(input('Введите чимло -> '))
# if a%2==0:
#     print('Четное')
# else:
#     print('Не четное')

# # 2.  Ввести два числа и найти меньшее из них.

# a = int(input('Enter a -> '))
# b = int(input('Enter b -> '))
# if a>b:
#     print(a>b)
# else:
#     print(a<b)

# print('After if')

# # 3.  Определить знак введённого числа.

# a = int(input('Enter a -> '))
# if a>=0:
#     print('+')
# else:
#     print('-')

# print('After if')

# # 4.  Ввести три числа и найти наибольшее из них.

# a = float(input('Enter a -> '))
# b = float(input('Enter b -> '))
# c = float(input('Enter c -> '))

# if a>b and a>c:
#     print('Число a - наибольшее')
# elif b>a and b>c:
#     print('Число b - наибольшее')
# elif c>a and c>b:
#     print('Число c - наибольшее')
# else:
#     print('Errore')

# print('After if')

# # 5.  Реализовать калькулятор. Вводятся 2 дробных числа a и b. Необходимо вывести на экран меню с пунктами: 1) a + b  2) a – b  3) a * b  4) a / b. При выборе соответствующего пункта меню происходит вывод результата вычисления. 

# a = float(input('Enter a -> '))
# b = float(input('Enter b -> '))
# print('1) a + b 2) a - b 3) a * b 4) a / b')
# v = int(input('Choose number: '))
# if v==1:
#     print(f'{a} + {b} = {a + b}')
# elif v==2:
#     print(f'{a} - {b} = {a - b}')
# elif v==3:
#     print(f'{a} * {b} = {a * b}')
# elif v==4:
#     print(f'{a} / {b} = {a / b}')
# else:
#     print('Errore')

# print('After if')

# # 6.  Ввести с клавиатуры число и проверить, принадлежит ли это число диапазону от 1 до 30.

# a = int(input('Введите число: '))
# if (a>=1 and a<=31):
#     print('ok')
# else:
#     print('no')

# # 7.  Написать программу для проверки кратности числа X числу Y (оба числа вводятся с клавиатуры).

# x = int(input('Введите число: '))
# y = int(input('Введите число: '))
# if x%y==0 or y%x==0:
#     print(f'{x} и {y} подходит')
# else:
#     print(f'{x} и {y} не подходит')

# 8.  Ввести с клавиатуры символ. Определить, является ли введённый символ буквой либо знаком пунктуации.



# # 9.  Ввести число и определить кратно ли оно 3, 5, 7.

# a = int(input('Введите число: '))
# if a%3==0 or a%5==0 or a%7==0:
#     print('ok')
# else:
#     print('no')

# # 10.  Определить модуль введённого числа. 

# x = float(input('Введите число: '))
# if x<0:
#     print(f' {x * -1}')
# elif x>=0:
#     print(x)
# else:
#     print('Errore')

# # 11.   Вводится целое число (не более 4 разрядов). Определить количество цифр в нём.

# 5.  Реализовать калькулятор. 
# Вводятся 2 дробных числа a и b. Необходимо вывести на экран меню с пунктами: 1) a + b  2) a – b  3) a * b  4) a /  b. При выборе соответствующего пункта меню происходит вывод результата вычисления. 

# a = float(input('Enter a -> '))
# b = float(input('Enter b -> '))
# print('1)a + b  2)a – b  3)a * b  4)a / b')
# v = int(input('Выберите действие 1 - 4 - > '))
# if v==1:
#     print(f'{a} + {b} = {a+b}')
# elif v==2:
#     print(f'{a} - {b} = {a-b}')
# elif v==3:
#     print(f'{a} x {b} = {a*b}')
# elif v==4:
#     if b==0:
#         print('На 0 делить нельзя !!!')
#     else:
#         print(f'{a} / {b} = {a/b}')
# else:
#     print('нет такой операции !!! ')


# # 1.  Решить систему уравнений (дробные коэффициенты a и b вводятся с клавиатуры)
# #   b-5*a,  если a>b
# # X=  (5-b)/a,  если a=b
# #   (a-5)/b,  если a<b

# a = float(input('Enter a: '))
# b = float(input('Enter b: '))
# if a>b:
#     print(f'{b-5*a}')
# elif a==b:
#     print(f'{5-b/a}')
# elif a<b:
#     print(f'{(a-5)/b}')

# # 2.  Определить, параллельна ли прямая оси ординат либо оси абсцисс. 

# a_1 = float(input('Enter a1: '))
# a_2 = float(input('Enter a2: '))
# b_1 = float(input('Enter b1: '))
# b_2 = float(input('Enter b2: '))
# if a_1==a_2:
#     print('Паралельно оси х')
# elif b_1==b_2:
#     print('Паралельно осли у')
# else:
#     print('Errore')

# 3.  Программа расчета скидок. Вводится количество товара и стоимость за штуку. Определить сумму скидки, если при суммарной стоимости 100гр скидка составляет 3%, 200 – 5%, 300 и более – 7%.
# 4.  Проверить, имеет ли введенное дробное число вещественную часть, т.е. равна ли дробная часть нулю.
# 5.  Написать программу, которая предлагает пользователю ввести номер дня недели и в ответ показывает название этого дня. Решить с использованием if и match.
# 6.  Ввести координаты точки (x, y) и определить номер четверти, в которую попала эта точка. Также необходимо предусмотреть случай попадания точки на оси или в начало координат.
# 7.  Написать программу перевода денежной суммы из гривен в евро, доллары или российские рубли. Решить с использованием if и match.
